ktor {

    envrionment = prod
    environment = ${?KTOR_ENV}
    deployment {
        port = 2020
        port = ${?PORT}
    }
    application {
        modules = [ com.akashbakshi.ApplicationKt.module ]
    }
}
