ktor {

    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 5000
        port = ${?PORT}
        watch = [
        HabitTracker
        ]
    }
    application {
        modules = [
         com.akashbakshi.ApplicationKt.mainModule,
         com.akashbakshi.route.HabitsLogicKt.habitsModule
         ]
    }
}
